spring.application.name=GATEWAY
server.port=8098
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=compte-service
spring.cloud.gateway.routes[0].uri=lb://COMPTE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/comptes/**


spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/transactions/**

spring.cloud.gateway.routes[2].id=reporting-service
spring.cloud.gateway.routes[2].uri=lb://REPORTING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/reporting/**
